# spring-boot-admin

./: .gitignore  README.md  pom.xml
src/main/java/springboot/admin/: Application.java
src/main/resources/: application.yml  banner.txt
